# gate-cloud-ChemDataExtractor

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  environment.yaml  requirements.txt  serve.py
.github/workflows/: build-docker.yml
cloud-pipeline/: .gitignore  build.gradle
cloud-pipeline/src/: application.xgapp
cloud-pipeline/src/metadata/: long-desc.html  metadata.xml  short-desc.html
